#cache03  /usr/local/software
#docker run -d --name admin -p 8083:8083 earlyadmin:test
#server.port=8083
#http://192.168.43.129:8083/admin/std/dist/views/index.html
server.port=8081
server.tomcat.uri-encoding=utf-8
#http://127.0.0.1:8081/admin/std/dist/views/index.html
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.43.12:3306/earlydetail?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=repl
spring.datasource.password=repl

# mybatis
mybatis.type-aliases-package=net.messi.earlyadmin.pojo.
mybatis.mapper-locations=classpath:mapper/*.xml
#通用Mapper设置
mapper.mappers=net.messi.earlyadmin.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#JedisCluster集群
spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.cluster.nodes=192.168.43.106:7001,192.168.43.106:7002,192.168.43.94:7003,192.168.43.94:7004,192.168.43.129:7005,192.168.43.129:7006


#对于rabbitMQ的支持   vip
spring.rabbitmq.host=192.168.43.188
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#设置开启热部署
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=public/**
##页面不加载缓存，修改及时生效
#spring.freemarker.cache=false
